<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong Game</title>
    <style>
        body{
            background-image: url('ping_pong.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            margin: 14%;
            padding: 22%;
        }
        div button{
            width: 150px;
            height: 35px;
            border-radius: 12px;
       
        }
        .btn1{
            background-color: red;
            border-color: aliceblue;

        }
        .btn2{
            border-color: aliceblue;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div>
    <a href="Oneplayer.html"><button class="btn1">One Player</button></a>
    <a href="game.html"><button class="btn2">Two Players</button></a>
</div>
</body>
</html>